<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color: white;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>

<!--<div>-->
<!--    <button data-val="go-right">Go Right</button>-->
<!--    <button data-val="go-left">Go Left</button>-->
<!--    <button data-val="go-up">Go Up</button>-->
<!--    <button data-val="go-down">Go Down</button>-->
<!--</div>-->

<div id="info">Description</div>

<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<script src="public/js/three.js"></script>
<script>

    let userX = 0;
    let userY = 0;


    let userId = null;

    let cubes = [];




    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
    //
    // var geometry = new THREE.BoxGeometry();
    // var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    // var cube = new THREE.Mesh( geometry, material );
    // scene.add( cube );
    camera.position.z = 10;


    var animate = function () {
        requestAnimationFrame( animate );

        cubes.forEach((value, index) => {
            cubes[index].cube.position.x = cubes[index].position.userX;
            cubes[index].cube.position.y = cubes[index].position.userY;
        });

        renderer.render( scene, camera );
    };

    animate();



    $(function () {
        var socket = io();


        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('new-user', function(msg) {
            msg.oldUsers.forEach((value, index) => {

                console.log(value);
                if(value != null) {
                    if(cubes[value.userId] == null) {
                        let color = Math.floor(Math.random() * 89) + 10;

                        var geometry = new THREE.BoxGeometry();
                        var material = new THREE.MeshBasicMaterial( { color: '0x00ff' + color } );
                        var cube = new THREE.Mesh( geometry, material );
                        cube.position.x = value.userx;
                        cube.position.y = value.usery;
                        cubes[value.userId] = {};
                        cubes[value.userId].position = {}
                        cubes[value.userId].position = {userX: value.userx, userY: value.usery}
                        cubes[value.userId].cube = cube;
                        scene.add( cube );

                    }
                }
            });

            userId = msg.userId;
            cubes[userId] = {};

            let color = Math.floor(Math.random() * 89) + 10;

            var geometry = new THREE.BoxGeometry();
            var material = new THREE.MeshBasicMaterial( { color: '0x00ff' + color } );
            var cube = new THREE.Mesh( geometry, material );
            cubes[userId].cube = cube;
            scene.add( cube );
        });
        socket.on('user-position', function(msg){
            let cube_id = msg.userId;
            cubes[cube_id].position = {userX: msg.userx, userY: msg.usery}

        });
        socket.on('last-message', function(msg){
            $(document).find('#info').text(msg.lastMessage);
        });
        $(document).keypress('keypress', function(e) {

            switch(e.keyCode) {
                case 97:
                    socket.emit("go-left", {userId: userId});
                    break;
                case 115:
                    socket.emit("go-down", {userId: userId});
                    break;
                case 100:
                    socket.emit("go-right", {userId: userId});
                    break;
                case 119:
                    socket.emit("go-up", {userId: userId});
                    break;
            }
        })
    });

</script>
</body>
</html>
